apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letschess-selfsigned
  namespace: letschess
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letschess-selfsigned-cert
spec:
  dnsNames:
    - localhost
  secretName: letschess-cert-tls
  issuerRef:
    name: letschess-selfsigned
# ---
# apiVersion: cert-manager.io/v1
# kind: ClusterIssuer
# metadata:
#   name: letschess-cluster-issuer
# spec:
#   selfSigned: {}