# apiVersion: networking.istio.io/v1alpha3
# kind: Gateway
# metadata:
#   name: letschess-ingress-gateway
#   namespace: letschess
# spec:
#   selector:
#     istio: ingressgateway
#   servers:
#     - port:
#         number: 80 # 443
#         name: http # https
#         protocol: HTTP # HTTPS
#       hosts:
#         - "*"
#       # tls:
#       #   mode: SIMPLE
#       #   credentialName: kwetter-ingress-gateway-tls-credentials
#       # https://istio.io/latest/docs/tasks/traffic-management/ingress/secure-ingress/
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: letschess-ingress-gateway-virtual-service
#   namespace: letschess
# spec:
#   hosts:
#   - "*"
#   gateways:
#   - letschess-ingress-gateway
#   http:
#   - name: letschess-user-service
#     match:
#     - uri:
#         prefix: /api/user
#     route:
#     - destination:
#         port:
#           number: 6001
#         host: userservice